{
  "name": "Ostrova",
  "main": "index.js",
  "version": "1.0.1",
  "private": true,
  "scripts": {
    "start": "node index.js",
    "stop": "pkill --signal SIGINT Ostrova"
  },
  "dependencies": {
    "bcryptjs": "^0.7.12",
    "express": "^3.5.0",
    "express-less": "",
    "express-session": "",
    "express-handlebars": "^3.0.0",
    "mongodb": "^2.2.11",
    "passport": "^0.2.0",
    "passport-facebook": "^1.0.3",
    "passport-google": "^0.3.0",
    "passport-local": "^1.0.0",
    "passport-twitter": "^1.0.2",
    "q": "^1.0.1",
    "debug": "~2.2.0",
    "nconf": "",
    "bootstrap": "3.3.7",
    "less": "",
    "less-plugin-clean-css": "",
    "less-plugin-autoprefix": "",
    "grunt": "",
    "grunt-contrib-uglify": "",
    "grunt-contrib-watch": "",
    "grunt-contrib-less": "",
    "grunt-autoprefixer": "",
    "jit-grunt": "",
    "font-awesome": ""
  }
}